[mypy]
python_version = 3.6
ignore_missing_imports = True


# Done: utilities, communication


# Per-module options:

[mypy-app.*]
ignore_errors = True

[mypy-device.connect.*]
ignore_errors = True

[mypy-device.coordinator.*]
ignore_errors = True

[mypy-device.iot.*]
ignore_errors = True

[mypy-device.peripherals.*]
ignore_errors = True

# [mypy-device.recipe.*]
# ignore_errors = True

[mypy-device.resource.*]
ignore_errors = True

[mypy-device.state.*]
ignore_errors = True

[mypy-device.upgrade.*]
ignore_errors = True
