[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Per-module options:

[mypy-app.*]
ignore_errors = True

[mypy-device.iot.*]
ignore_errors = True

[mypy-device.state.*]
ignore_errors = True

[mypy-device.upgrade.*]
ignore_errors = True
