[mypy]
python_version = 3.6
ignore_missing_imports = True


# Per-module options:

[mypy-device.utilities.*]
ignore_errors = True


[mypy-app.*]
ignore_errors = True

[mypy-device.communication.*]
ignore_errors = True

[mypy-device.connect.*]
ignore_errors = True

[mypy-device.coordinator.*]
ignore_errors = True

[mypy-device.iot.*]
ignore_errors = True

[mypy-device.peripherals.*]
ignore_errors = True

[mypy-device.recipe.*]
ignore_errors = True

[mypy-device.resource.*]
ignore_errors = True

[mypy-device.state.*]
ignore_errors = True

[mypy-device.upgrade.*]
ignore_errors = True

[mypy-device.utilities.*]
ignore_errors = True



# --follow-imports skip --ignore-missing-imports --strict --allow-untyped-decorators
