[mypy]
python_version = 3.6
ignore_missing_imports = True


# strict = True
# allow_untyped_decorators = True
# ignore_missing_import = True

# --follow-imports skip --ignore-missing-imports --strict --allow-untyped-decorators

# Per-module options:

[mypy-device.recipe.*]
ignore_missing_imports = True

